# media-library-azure

./: .editorconfig  .gitignore  .prettierrc  LICENSE  README.md
b2c/: README.md  (+2 more)
internet-webapp/MediaLibrary.Internet.Api/: ApiKeyOperationFilter.cs  ApiKeyProvider.cs  AppSettings.cs  Draft.cs  ImageEntity.cs  MediaLibrary.Internet.Api.csproj  Program.cs  Startup.cs  appsettings.sample.json
internet-webapp/MediaLibrary.Internet.Api/Configuration/Authentication/: UserRoleClaimsTransformation.cs
internet-webapp/MediaLibrary.Internet.Api/Controllers/: TransferController.cs
internet-webapp/MediaLibrary.Internet.Api/Models/: UserRole.cs
internet-webapp/MediaLibrary.Internet.Api/Properties/: launchSettings.json
internet-webapp/MediaLibrary.Internet.Tests/: MediaLibrary.Internet.Tests.csproj  TestAppSettings.cs  TestWebsite.cs  UnitTest1.cs
internet-webapp/MediaLibrary.Internet.Tests/Controllers/: TestDraftController.cs  TestHomeController.cs  TestImageUploadController.cs
internet-webapp/MediaLibrary.Internet.Tests/Models/: TestComputerVisionModel.cs  TestDraftModel.cs  TestErrorViewModel.cs  TestUploadFormModel.cs
internet-webapp/MediaLibrary.Internet.Web/: .babelrc  ActiveDirectoryAuthenticationOptions.cs  AppSettings.cs  MediaLibrary.Internet.Web.csproj  Program.cs  Startup.cs  appsettings.sample.json  linaria.config.js  package-lock.json  package.json  web.config  webpack.mix.js
internet-webapp/MediaLibrary.Internet.Web/Background/: ScheduledService.cs
internet-webapp/MediaLibrary.Internet.Web/Common/: ACMActions.cs  ACMQuery.cs  GraphClaimsPrincipalExtensions.cs
internet-webapp/MediaLibrary.Internet.Web/Configuration/: AuthenticationExtensions.cs  HostingExtensions.cs  MvcExtensions.cs  SecurityHeadersExtensions.cs
internet-webapp/MediaLibrary.Internet.Web/Configuration/Authentication/: AuthenticationExtensions.cs  CustomPostConfigureCookieAuthenticationOptions.cs  MemoryCacheTicketStore.cs  UserRoleClaimsTransformation.cs  WafCompatibleTicketDataFormat.cs
internet-webapp/MediaLibrary.Internet.Web/Controllers/: DraftController.cs  HomeController.cs  ImageUploadController.cs  RetrieveController.cs
internet-webapp/MediaLibrary.Internet.Web/Models/: ComputerVisionModel.cs  DraftModel.cs  ErrorViewModel.cs  UploadFormModel.cs  UserRole.cs
internet-webapp/MediaLibrary.Internet.Web/Properties/: launchSettings.json
internet-webapp/MediaLibrary.Internet.Web/Properties/PublishProfiles/: razb2csample - Web Deploy.pubxml  razgovmediaupload - Web Deploy.pubxml
internet-webapp/MediaLibrary.Internet.Web/Views/: _ViewImports.cshtml
internet-webapp/MediaLibrary.Internet.Web/Views/Home/: Index.cshtml
internet-webapp/MediaLibrary.Internet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
internet-webapp/MediaLibrary.Internet.Web/assets/scripts/: upload.js
internet-webapp/MediaLibrary.Internet.Web/assets/styles/: site.scss  theme.scss
intranet-webapp/MediaLibrary.Intranet.Tests/: MediaLibrary.Intranet.Tests.csproj  UnitTest1.cs
intranet-webapp/MediaLibrary.Intranet.Tests/Common/: JsonHelperTests.cs
intranet-webapp/MediaLibrary.Intranet.Web/: AppSettings.cs  MediaLibrary.Intranet.Web.csproj  Program.cs  Startup.cs  appsettings.sample.json  bundleconfig.json  linaria.config.js  package-lock.json  package.json  planning-area-boundary.json  webpack.mix.js
intranet-webapp/MediaLibrary.Intranet.Web/Background/: ACMScheduledService.cs  ScheduledService.cs
intranet-webapp/MediaLibrary.Intranet.Web/ClientApp/: package-lock.json  package.json  webpack.mix.js
intranet-webapp/MediaLibrary.Intranet.Web/ClientApp/src/: contexts.js  main.js
intranet-webapp/MediaLibrary.Intranet.Web/Common/: ACMActions.cs  ACMQuery.cs  GeoSearchHelper.cs  GeographyPointJsonConverter.cs  GraphClaimsPrincipalExtensions.cs  IGeoSearchHelper.cs  JsonHelper.cs  ValidateOriginAttribute.cs  ValidateReferrerAttribute.cs
intranet-webapp/MediaLibrary.Intranet.Web/Common/DatabaseQuery(Admin)/: ConvertJSon.py  InsertJSON_PlanningArea.sql  QueryAllResult.sql  QueryCreateTables.sql  QueryInsertTables.sql  planning-area-boundary.json  sample.json
intranet-webapp/MediaLibrary.Intranet.Web/Configuration/: AuthenticationExtensions.cs  HostingExtensions.cs  MvcExtensions.cs  SecurityHeadersExtensions.cs
intranet-webapp/MediaLibrary.Intranet.Web/Configuration/Authentication/: AuthenticationExtensions.cs  CustomPostConfigureCookieAuthenticationOptions.cs  MemoryCacheTicketStore.cs  UserRoleClaimsTransformation.cs  WafCompatibleTicketDataFormat.cs
intranet-webapp/MediaLibrary.Intranet.Web/Controllers/: AcmApiController.cs  AdminApiController.cs  AdminController.cs  FolderController.cs  GalleryController.cs  HomeController.cs  Role.cs  RoleController.cs  Users.cs  UsersController.cs  WebApiController.cs
intranet-webapp/MediaLibrary.Intranet.Web/Extensions/: RouteValueDictionaryExtensions.cs
intranet-webapp/MediaLibrary.Intranet.Web/Models/: ACMStaffInfoResult.cs  AccessControlModel.cs  ActiveAndSuspendUsers.cs  AuthorizeRolesAttribute.cs  ComputerVisionModel.cs  DBModel.cs  ErrorViewModel.cs  InternetIndexModel.cs  MediaItem.cs  MediaLibraryContext.cs  MediaSearchResult.cs  ReportQuery.cs  ReportResult.cs  SearchData.cs  UploadedDateModelcs.cs  UserInfo.cs  UserRole.cs
intranet-webapp/MediaLibrary.Intranet.Web/Properties/: launchSettings.json
intranet-webapp/MediaLibrary.Intranet.Web/Services/: ACMUserRoleService.cs  DashboardActivityService.cs  FileDetailsService.cs  FolderService.cs  GraphService.cs  ItemService.cs  MediaSearchService.cs  PlanningAreaService.cs  UserService.cs
intranet-webapp/MediaLibrary.Intranet.Web/Views/: _ViewImports.cshtml
intranet-webapp/MediaLibrary.Intranet.Web/Views/Admin/: ActivityReport.cshtml  FileReport.cshtml  Index.cshtml  Staff.cshtml  (+1 more)
src/MediaUploadPortal/MediaUploadPortal.Functions/: MediaUploadPortal.Functions.csproj  UploadMedia.cs  local.settings.sample.json
src/MediaUploadPortal/MediaUploadPortal.Functions.Tests/: MediaUploadPortal.Functions.Tests.csproj  UploadMediaTests.cs  appsettings.json
(+206 files in other folders)
