### Obtain Token
POST https://login.microsoftonline.com/{{tenant-id}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

client_id={{client_id}}
&client_secret={{client_secret}}
&scope=https://graph.microsoft.com/.default
&grant_type=client_credentials

### Get Users
GET https://graph.microsoft.com/v1.0/users
Authorization: Bearer {{Token}}


### Delete User
DELETE https://graph.microsoft.com/v1.0/users/58c39159-2dab-4ad3-9db9-ca216968eaf4
Authorization: Bearer {{Token}}


### Get Sign in logs
GET https://graph.microsoft.com/v1.0/auditLogs/signIns
Authorization: Bearer {{Token}}